<!DOCTYPE html>
<html>
<head>
    
    <title>Bagira</title>
</head>
<body>
   <h1>Here is Second Character Bagira</h1> 
   <img src="Bagira.jpg" alt="Bagira img" height="250" width="300"  >
   <h1>How Bagira Described in Jungle Book:</h1>
   <h2><p>Bagheera is presented as a wise figure. Level-headed and intelligent, the panther is amongst the most down-to-earth residents of the jungle. When first introduced, he is seen as a selfless and caring individual, rescuing the orphaned Mowgli, and going out of his way to ensure his safety from that moment forward.
   </p></h2>
   <h2>Bagira Friend:Mowgli</h2>
   <a href="Baloo.html">View 3rd Character Baloo <img src="Arrow.png" alt="Arrow icon"></a>
   

</body>
</html>